a	623
and	587
the	521
-	389
of	366
but	365
I	251
to	237
with	207
it	196

623

103

13

-	389
quite	229
good	206
top	195
bit	153
touch	125
wine	115
fruit	107
bare	107
rather	104

******	3
*****	53
****	177
***	499
**	162
*	43

-	17
lovely	13
lovely.	11
bare	9
really	8
fine	7
nose.	6
quite	6
fruit.	6
palate.	5

-	18
bit	10
top	8
wine	7
rather	6
touch	5
fruit	5
fruit.	4
slightly	4
don't	3

red	11
seems	2
fruits,	2
bone	2
champagne.	2
fruits.	2
bright,	2
fairly	2
insight	1
weighty.	1

white	16
bread	3
flavours.	3
wines	3
drink	3
bottle	3
summer	2
less	2
toffee	2
it.	2

